{"2025-2-12": {"weather_icon": "sun", "weather_text": "天气：晴 4/9℃"}}
{"2025-02-13": {"weather_icon": "cloud", "weather_text": "天气：阴 4/9℃"}}
{"2025-02-14": {"weather_icon": "cloud", "weather_text": "天气：阴 2/12℃"}}
{"2025-02-23": {"weather_icon": "cloud", "weather_text": "天气：阴 6/9℃"}}
{"2025-03-01": {"weather_icon": "cloud", "weather_text": "天气：阴 8/19℃"}}
{"2025-03-03": {"weather_icon": "cloud", "weather_text": "天气：阴 9/19℃"}}
{"2025-03-04": {"weather_icon": "cloud", "weather_text": "天气：阴 9/17℃"}}
{"2025-03-09": {"weather_icon": "cloud", "weather_text": "天气：阴 6/16℃"}}
{"2025-03-12": {"weather_icon": "cloud", "weather_text": "天气：阴 10/20℃"}}
{"2025-03-13": {"weather_icon": "cloud", "weather_text": "天气：阴 10/17℃"}}
{"2025-03-14": {"weather_icon": "cloud", "weather_text": "天气：阴 10/17℃"}}
{"2025-03-26": {"weather_icon": "sun", "weather_text": "天气：晴 11/31℃"}}
{"2025-03-28": {"weather_icon": "cloud", "weather_text": "天气：阴 7/15℃"}}
{"2025-04-02": {"weather_icon": "sun", "weather_text": "天气：晴 8/19℃"}}
{"2025-04-09": {"weather_icon": "sun", "weather_text": "天气：晴 16/31℃"}}
{"2025-04-11": {"weather_icon": "cloud", "weather_text": "天气：阴 13/26℃"}}
{"2025-04-18": {"weather_icon": "sun", "weather_text": "天气：晴 17/33℃"}}
{"2025-04-26": {"weather_icon": "cloud", "weather_text": "天气：阴 14/20℃"}}
{"2025-05-08": {"weather_icon": "cloud", "weather_text": "天气：阴 16/30℃"}}
{"2025-05-09": {"weather_icon": "cloud", "weather_text": "天气：阴 18/29℃"}}
{"2025-05-12": {"weather_icon": "sun", "weather_text": "天气：晴 15/32℃"}}
{"2025-05-13": {"weather_icon": "cloud", "weather_text": "天气：阴 20/29℃"}}
{"2025-05-26": {"weather_icon": "cloud", "weather_text": "天气：阴 19/29℃"}}
{"2025-05-28": {"weather_icon": "cloud", "weather_text": "天气：阴 18/28℃"}}
{"2025-06-04": {"weather_icon": "cloud", "weather_text": "天气：阴 18/28℃"}}
{"2025-06-05": {"weather_icon": "cloud", "weather_text": "天气：阴 21/29℃"}}
{"2025-06-09": {"weather_icon": "cloud", "weather_text": "天气：阴 20/32℃"}}
{"2025-06-11": {"weather_icon": "cloud", "weather_text": "天气：多云 23/37℃"}}
{"2025-06-12": {"weather_icon": "sun", "weather_text": "天气：晴 23/37℃"}}
{"2025-06-18": {"weather_icon": "cloud", "weather_text": "天气：阴 18/28℃"}}
{"2025-06-27": {"weather_icon": "cloud", "weather_text": "天气：阴 23/32℃"}}
{"2025-07-03": {"weather_icon": "cloud", "weather_text": "天气：阴 23/29℃"}}
{"2025-07-11": {"weather_icon": "rain", "weather_text": "天气：阵雨 23/30℃"}}
{"2025-08-31": {"weather_icon": "cloud", "weather_text": "天气：阴 18/28℃"}}