2025/02/21 18:20:56
Start to make bin...
ndl_Ani_number:0
Get UI message

Get page widget data...
Page_Number:1

Page 0 backImageW.H = 1024, 600
page_cfg_name: D:/EmbedSoftwareRelevants/projects/sandtable_c107/screen/screen_projects/control/调试/调试/Plugin/Page0000.cfg
Page picture Name: 0000.jpg
Page color: RGBColor(146,225,240)
Page User Name: label_9
Make Page_para_all.bin

Font_Number:7
Scan fontbin: D:/EmbedSoftwareRelevants/projects/sandtable_c107/screen/screen_projects/control/调试/调试/FontBin/05_Font-GBK_Ë¼Ô´ºÚÌå³£¹æ27x32_2bit.bin ...
Make Font_all.bin

Make Label MultiLanguage bin...
MultiLang_Msg_Addr:0x0055237C
lang_num = 1



Page_Number: 1

Picture list----
0000_底板1.bmp
Picture list----
Page0: 0000_底板1.bmp
Scan image:0000_底板1.bmp ...

Make Picture_all.bin

Icon_number: 60
needle Icon_number: 0
Page0: RTC_0:, eImage is over the max Icon's id
Page0: icon_1:, the Icon's eImage is missing
Page0: icon_2:, the Icon's eImage is missing
Scan icon: 0000_0号路灯关.png ...
Scan icon: 0001_0号路灯开.png ...
Scan icon: 0002_1号路灯关.png ...
Scan icon: 0003_1号路灯开.png ...
Scan icon: 0004_2号路灯关.png ...
Scan icon: 0005_2号路灯开.png ...
Scan icon: 0006_3号路灯关.png ...
Scan icon: 0007_3号路灯开.png ...
Scan icon: 0008_4号路灯关.png ...
Scan icon: 0009_4号路灯开.png ...
Scan icon: 0010_5号路灯关.png ...
Scan icon: 0011_5号路灯开.png ...
Scan icon: 0012_6号路灯关.png ...
Scan icon: 0013_6号路灯开.png ...
Scan icon: 0014_灯带关.png ...
Scan icon: 0015_灯带开.png ...
Scan icon: 0016_红灯.png ...
Scan icon: 0017_黄灯.png ...
Scan icon: 0018_绿灯.png ...
Scan icon: 0019_数字0 .png ...
Scan icon: 0020_数字1.png ...
Scan icon: 0021_数字2.png ...
Scan icon: 0022_数字3.png ...
Scan icon: 0023_数字4.png ...
Scan icon: 0024_数字5.png ...
Scan icon: 0025_数字6.png ...
Scan icon: 0026_数字7.png ...
Scan icon: 0027_数字8.png ...
Scan icon: 0028_数字9.png ...
Scan icon: 0029_数字10.png ...
Scan icon: 0030_数字11.png ...
Scan icon: 0031_数字12.png ...
Scan icon: 0032_数字13.png ...
Scan icon: 0033_数字14.png ...
Scan icon: 0034_数字15.png ...
Scan icon: 0035_数字16.png ...
Scan icon: 0036_数字17.png ...
Scan icon: 0037_数字18.png ...
Scan icon: 0038_数字19.png ...
Scan icon: 0039_数字20.png ...
Scan icon: 0040_数字21.png ...
Scan icon: 0041_数字22.png ...
Scan icon: 0042_数字23.png ...
Scan icon: 0043_数字24.png ...
Scan icon: 0044_数字25.png ...
Scan icon: 0045_数字26.png ...
Scan icon: 0046_数字27.png ...
Scan icon: 0047_数字28.png ...
Scan icon: 0048_数字29.png ...
Scan icon: 0049_数字30.png ...
Scan icon: 0050_数字31.png ...
Scan icon: 0051_数字32.png ...
Scan icon: 0052_数字33.png ...
Scan icon: 0053_数字34.png ...
Scan icon: 0054_数字35.png ...
Scan icon: 0055_数字36.png ...
Scan icon: 0056_数字37.png ...
Scan icon: 0057_数字38.png ...
Scan icon: 0058_数字39.png ...
Scan icon: 0059_数字40.png ...
Make icon_all.bin

Make UartTFT-II_Flash.bin